; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sinco and Portilizen"
config/version="0.1.0b"
config/tags=PackedStringArray("june2025", "salida")
run/main_scene="uid://cttp6yhbb2bef"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://.dev/AppIcon-16.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_sparrow/plugin.cfg")

[gui]

theme/custom_font="uid://bawj1j1ladduj"

[rendering]

textures/canvas_textures/default_texture_filter=0
